<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccines</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a class="title">
            <h2>Vaccination</h2>
        </a>
        <nav>
            <a href="" class="nav-link">Database</a>
            <a href="" class="nav-link">Education</a>
            <a href="" class="nav-link">News</a>
            <a href="" class="nav-link">Regulation</a>
            <a href="" class="nav-link">Hoax Buster</a>
        </nav>
    </header>

    <section class="post-1">
        <article>
            <h2>
                Fight Virus<br> With Vaccines
            </h2>
            <p>
                Let's stop this pandemic by killing the virus <br>
                with vaccine, don't let yoursealf and your<br>
                familiy get infected
            </p>
            <nav>
                <ul class="schedule">
                    <li>
                        <a>Schedule your vaccination</a>
                        <ul class="information">
                            <table>
                                <tr>
                                    <th>Location</th>
                                    <th>Date</th>
                                    <th>Vaccine Type</th>
                                </tr>
                                <tr>
                                    <td>Jakarta Utara</td>
                                    <td>08 July 2021</td>
                                    <td>Moderna
                                    <td>
                                    <td><button type="submit" class="button">Submit</button></td>
                                <tr>
                            </table>
                        </ul>
                    </li>
                </ul>
            </nav>
        </article>

        <aside><img src="./img/Nurse.jpg" alt="Nurse"></aside>
    </section>

    <section class="post-2">
        <article>
            <table class="vaccines">
                <tr>
                    <th><a href="https://covid19.astrazeneca.com/" class="nav-link"><img src="img/AstraZeneca.png"></a>
                    </th>
                    <th><a href="https://www.sinovac.com/product/showproduct.php?id=41&lang=en" class="nav-link"><img
                                src="img/Sinovac.png"></a></th>
                    <th><a href="https://www.pfizer.com/science/coronavirus/vaccine/rapid-progress"
                            class="nav-link"><img src="img/Pfizer.png"></a></th>
                    <th><a href="https://eua.modernatx.com/covid19vaccine-eua/providers/about-vaccine"
                            class="nav-link"><img src="img/Moderna.png"></a></th>
                </tr>
            </table>

            <h3>Why should I vaccine?</h3>
            <p>In order to avoid any doubts about getting the code COVID-19<br>
                vaccine identify the following 4 benefits of COVID-19<br>
                vaccination
            </p>

            <table>
                <tr>
                    <th>Minimize the<br>spread of viruses</th>
                    <th>Forming<br>antibodies</th>
                    <th>Protecting<br>people nearby</th>
                    <th>Creating group<br>immunity</th>
                </tr>
                <tr>
                    <td>Vaccine has been proven<br>
                        effective to prevent someone<br>
                        from getting infected with<br>
                        Coronavirus
                    </td>
                    <td>COVID-19 vaccine proven to<br>
                        help shape antibody<br>
                        response from immune system
                    </td>
                    <td>The beneficts of COVID-19<br>
                        vaccination are the vaccine<br>
                        that we get can also help<br>
                        procted people around us
                    </td>
                    <td>COVID-19 vaccination is also<br>
                        beneficial for creating group<br>
                        immunity or heard immunity
                    </td>
                </tr>
            </table>
        </article>
    </section>

    <section class="post-3">
        <aside><img src="img/FaceMask.jpeg" alt="FaceMask"></aside>

        <article>
            <h3>
                Preparations before vacinne
            </h3>
            <p>
                the success of vaccines is strongly influenced by the<br>
                strength of the body's immune system. Therefore there are<br>
                several things that can be tried to make the COVID-19<br>
                vaccine work:
            </p>
            <nav>
                <ul>
                    <li><a>Avoid alcoholic beverages</a>
                        <ul>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li><a>Avoid stress</a>
                        <ul>
                            <li><a>Stress has a profound effect on immune work.<br>
                                    Moreover, prolonged stress can increase cortisol<br>
                                    production and oxidative stress in the body</a></li>
                        </ul>
                    </li>
                    <li><a>Eat healthy food</a>
                        <ul>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li><a>Get enought sleep</a>
                        <ul>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li><a>Excersive or physical activity</a>
                        <ul>
                            <li><a></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </article>
    </section>

    <section class="post-4">
        <article>
            <h3>
                Emergency Contact
            </h3>
            <p>
                Contact one of the contacts below if you or your family feel<br>
                unwell and have similar symptomps such as COVID-19, make<br>
                sure you also take care of yourself before reporting to us:
            </p>
            <table>
                <tr>
                    <th>Call</th>
                    <th>Chat</th>
                </tr>
                <tr>
                    <td>021.123.145.14</td>
                    <td>covid-19@vaccines.com</td>
                </tr>
                <tr>
                    <td><input type="button" id="button" name="call" class="button" value="Call Now"></td>
                    <td><input type="button" id="button" name="chat" class="button" value="Chat Now"></td>
                </tr>
                <tr>
                    <th>Video Call</th>
                    <th>Message</th>
                </tr>
                <tr>
                    <td>vaccines@skype.com</td>
                    <td>021.123.145.14 </td>
                </tr>
                <tr>
                    <td><input type="button" id="button" name="videocall" class="button" value="Videocall Now"></td>
                    <td><input type="button" id="button" name="message" class="button" value="Message Now"></td>
                </tr>
            </table>
        </article>

        <aside><img src="img/Doc.jpg"></aside>
    </section>

    <footer>
        <table>
            <tr>
                <th>Vaccination</th>
                <th>About</th>
                <th>Company</th>
                <th>Support</th>
            </tr>
            <tr>
                <td>
                    Our goal is to help the<br>
                    world free from the<br>
                    ongoing pandemic
                </td>
                <td>
                    <a href="">About us</a><br>
                    <a href="">Features</a><br>
                    <a href="">News & Blog</a>
                </td>
                <td>
                    <a href="">How We Work?</a><br>
                    <a href="">Capital</a><br>
                    <a href="">Security</a>
                </td>
                <td>
                    <a href="">FAQs</a><br>
                    <a href="">Support Center</a><br>
                    <a href="">Contact us</a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>